# dinefly1

./: README.md  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/objectbox-models/: default.json  default.json.bak
mobile/src/androidTest/java/com/dineplan/dinefly/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dineplan/dinefly/activity/: MainActivity.java  ProvisionActivity.java  ScannerActivity.java
mobile/src/main/java/com/dineplan/dinefly/activity/base/: BaseActivity.java
mobile/src/main/java/com/dineplan/dinefly/activity/waiters/: WaitersBaseActivity.java  WaitersComboChooserActivity.java  WaitersLoginActivity.java  WaitersMainActivity.java  WaitersMenuActivity.java  WaitersPortionChooserActivity.java  WaitersSettingsActivity.java  WaitersSettingsAppLocksActivity.java  WaitersSettingsMenuActivity.java  WaitersSettingsTablesActivity.java  WaitersSubtagSelectionActivity.java  WaitersSuccessOrderMessageActivity.java  WaitersTableActivity.java
mobile/src/main/java/com/dineplan/dinefly/component/: CrossfadeWrapepr.java  SquareFrameLayout.java  SquareRelativeLayout.java
mobile/src/main/java/com/dineplan/dinefly/component/commons/: PinView.java  PinpadView.java  PrimarySettingsItemView.java  SecondarySettingsItemView.java  SettingsItemView.java  SettingsSectionView.java
mobile/src/main/java/com/dineplan/dinefly/component/feedback/: FeedbackView.java  QuestionMultiOptionView.java  QuestionOptionView.java  QuestionRatingView.java  QuestionTextView.java  QuestionView.java  RatingPagerAdapter.java
mobile/src/main/java/com/dineplan/dinefly/component/waiters/: CategoriesStripView.java  CategoriesTabStripView.java  CategoryStripView.java  ComboOrderItemEditor.java  LargeTableView.java  MenuCategoryListingPager.java  MenuGrid.java  MenuItemOrderEditorDialog.java  MenuItemRowView.java  MenuItemSquareView.java  OrderItemEditor.java  OrderItemEditorTwoColumn.java  PreoderSidebar.java  RestaurantRoomView.java  RestaurantTablesPager.java  SimpleTableView.java  SubtagsSelectionDialog.java  TableView.java  TablesGrid.java  TicketOrdersList.java  WaitersSidebar.java
mobile/src/main/java/com/dineplan/dinefly/core/: App.java  DataManager.java  DineplanSynchronizer.java  WaiterDataManager.java
mobile/src/main/java/com/dineplan/dinefly/core/api/: DineplanApiClient.java
mobile/src/main/java/com/dineplan/dinefly/core/base/: BaseApp.java
mobile/src/main/java/com/dineplan/dinefly/core/err/: AlreadyProvisionedException.java  DineflyApiException.java  DineflyException.java  DineflyNetworkException.java  ProvisioningError.java  SoldOutError.java
mobile/src/main/java/com/dineplan/dinefly/core/glide/: GlideAppModule.java
mobile/src/main/java/com/dineplan/dinefly/data/: MenuDisplayMode.java  TablesDisplayMode.java
mobile/src/main/java/com/dineplan/dinefly/event/: BarcodeScannedEvent.java  OrderItemsChangedEvent.java  OrdersChangedEvent.java  SettingsChangedEvent.java  TablesChangedEvent.java
mobile/src/main/java/com/dineplan/dinefly/util/: AppSettings.java  DateUtil.java  DialogsUtil.java  FormattingUtil.java  LocationUtil.java  ScannerUtil.java  SharedPrefs.java
mobile/src/main/res/drawable/: art_logos_dinefly.xml  bg_checkradiobox_button.xml  bg_checkradiobox_checked.xml  bg_checkradiobox_normal.xml  bg_checkradiobox_selector.xml  bg_rounded_rect_red.xml  bg_rounded_rect_white.xml  bg_splash.xml  ic_alert_black_24dp.xml  ic_backspace.xml  ic_collections_bookmark_black_24dp.xml  ic_group_black_24dp.xml  ic_meal_black_24dp.xml  ic_move_to_inbox_white_24dp.xml  ic_nfc.xml  ic_printer.xml  ic_qrcode.xml  ic_servelater_primary_24px.xml  ic_status_gift.xml  ic_status_void.xml  ic_table_busy_black_24dp.xml  ic_table_busy_white_24dp.xml  ic_table_vacant_black_24dp.xml  ic_table_vacant_white_24dp.xml  waiters_table_divider.xml
mobile/src/main/res/layout/: activity_main.xml  activity_waiters_combochooser.xml  activity_waiters_login.xml  activity_waiters_main.xml  activity_waiters_menu.xml  activity_waiters_order_success.xml  activity_waiters_portionchooser.xml  activity_waiters_settings.xml  activity_waiters_settings_applocks.xml  activity_waiters_settings_menu.xml  activity_waiters_settings_tables.xml  activity_waiters_subtags.xml  activity_waiters_table.xml  commons_panel_settings_applocks.xml  commons_panel_settings_main.xml  commons_panel_settings_ui_entities.xml  commons_panel_settings_ui_menu.xml  commons_view_pinapd.xml  commons_view_pinview.xml  commons_view_settings_main.xml  commons_view_settings_secondary.xml  commons_view_settings_section.xml  item_bill.xml  print_layout.xml  view_feedback.xml  view_feedback_entry_multioption.xml  view_feedback_entry_option.xml  view_feedback_entry_rating.xml  view_feedback_entry_text.xml  view_foodcatslisting_pager.xml  view_menu_badge.xml  view_menu_busyindicator.xml  view_tables_pager.xml  waiter_view_category_strip_view.xml  waiters_dialog_accesspinpad.xml  waiters_dialog_paxdata.xml  waiters_grid_mennuitems.xml  waiters_grid_mennuitems_plaintext.xml  waiters_grid_tables.xml  waiters_grid_tables_simple.xml  (+19 more)
mobile/src/main/res/layout-land/: activity_provision.xml  activity_waiters_portionchooser.xml  waiter_view_category_strip_view.xml
mobile/src/main/res/layout-sw600dp/: activity_waiters_login.xml  activity_waiters_menu.xml  activity_waiters_table.xml  waiters_view_menuitem_square.xml
mobile/src/main/res/layout-sw600dp-land/: activity_provision.xml  activity_waiters_login.xml  activity_waiters_menu.xml  activity_waiters_settings.xml  waiters_view_menuitem_row.xml
mobile/src/main/res/menu/: waiters_screen_main.xml  waiters_screen_menu.xml  waiters_screen_menu_withsidebar.xml  waiters_table_menu.xml
mobile/src/main/res/values/: app_attrs.xml  colors.xml  device_metrics.xml  prefs.xml  strings.xml  styles.xml  translation_pending.xml
mobile/src/main/res/values-sw600dp/: device_metrics.xml
mobile/src/qa/res/values/: configuration.xml
mobile/src/test/java/com/dineplan/dinefly/: ExampleUnitTest.java
(+92 files in other folders)
