<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/waitersMenuScreenRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/waitersToolbarRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#fff"
            android:elevation="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/waitersToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_primary"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:titleTextColor="#fff" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.dineplan.dinefly.component.waiters.CategoriesStripView
                android:id="@+id/waiterMenuCatsLIst"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_below="@id/waitersToolbarRoot" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/waiterMenuRefresher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10dp">

                <com.dineplan.dinefly.component.waiters.MenuCategoryListingPager
                    android:id="@+id/waiterMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>




    </LinearLayout>
    <com.dineplan.dinefly.component.waiters.MenuGrid
        android:id="@+id/waiterMenuSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:background="#fff"
        android:elevation="25dp"
        android:visibility="gone"
        />
</RelativeLayout>
