<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff"
             >

    <ImageView
            android:id="@+id/successLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="110dp"
            android:layout_gravity="center"
            android:tint="@color/color_light_blue"
            android:src="@drawable/ic_check_circle_black_24dp"
            />

    <TextView
            android:id="@+id/ticketNumber"
            style="@style/Typography.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/order_number"
            />

    <TextView
        android:id="@+id/successText"
            style="@style/Typography.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="top"
            android:text="@string/order_successfull"
            />

    <Button
            android:id="@+id/btnReprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_primary"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/reprint_bill" />

    <com.dineplan.dinefly.component.feedback.FeedbackView
        android:id="@+id/orderFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:visibility="gone"
        />

    <ImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_close_black_24dp"
            />
</FrameLayout>
