<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/waitersToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextColor="#fff"
        />

    <com.dineplan.dinefly.component.waiters.MenuGrid
        android:id="@+id/subtagsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/waitersToolbar"
        />

</RelativeLayout>
