<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_below="@+id/btnClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_close_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:textSize="19dp"
        android:visibility="gone"
        android:textColor="@color/bb_darkBackgroundColor"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
