<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="?attr/actionBarSize"
              style="@android:style/Widget.ActionButton"
              android:orientation="horizontal"
              android:clickable="true"
        >

    <ImageView
            android:id="@+id/icon_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            />

    <TextView
            android:id="@+id/icon_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:minWidth="17dp"
            android:textSize="12sp"
            android:textColor="@color/color_primary_dark"
            android:layout_gravity="left|center_vertical"
            android:text="5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_rounded_rect_white"
            />

</LinearLayout>