<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ratingViewRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
    >

    <TextView
        android:id="@+id/ratingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        android:text="@string/rate_us"
        />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingHeader"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        android:text="@string/rating_question_step"
        />

    <Button
        android:id="@+id/fSubmit"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/color_primary"
        android:drawablePadding="8dp"
        android:minWidth="200dp"
        android:padding="16dp"
        android:text="@string/submit_rating_next"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ratingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionCounter"
        android:layout_above="@id/fSubmit"
        />

</RelativeLayout>