<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/two_line_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="72dp"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?listPreferredItemPaddingLeft">

    <ImageView
            android:id="@+id/primary_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />

    <TextView
            android:id="@+id/primary_action_text"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@color/color_primary"
            android:textColor="#fff"
            tools:text="TS"
            />

    <LinearLayout
            android:id="@+id/lines_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/primary_action"
            android:layout_toLeftOf="@+id/secondary_action"
            android:layout_toRightOf="@+id/primary_action"
            android:layout_toStartOf="@+id/secondary_action"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

        <TextView
                android:id="@+id/first_text_view"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="First Line" />

        <TextView
                android:id="@+id/second_text_view"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:visibility="gone"
                tools:text="Second Line" />
    </LinearLayout>

    <!-- Can be replaced by a widget -->
    <TextView
            android:id="@+id/secondary_action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:singleLine="true"
            android:gravity="center"
            tools:text="12.00"
            />

</RelativeLayout>