<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="72dp"
             xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/rear_left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:visibility="gone"
           >

        <TextView
                style="@style/Typography.Text.Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@drawable/ic_delete_sweep_white_24dp"
                android:drawablePadding="8dp"
                android:text="@string/swipe_to_remove"
                />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rear_right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:visibility="gone"
            >

        <TextView
                style="@style/Typography.Text.Regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableRight="@drawable/ic_delete_sweep_white_24dp"
                android:drawablePadding="8dp"
                android:text="@string/swipe_to_remove"
                />
        
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/master_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:background="#fff"
            android:minHeight="72dp"
            android:paddingEnd="?listPreferredItemPaddingRight"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:paddingStart="?listPreferredItemPaddingLeft">

        <LinearLayout
                android:id="@+id/lines_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/waitersTicketOrderItemNotes"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="8dp"
                    android:maxLines="30"
                    tools:text="Notes" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>