<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/waiterMenuorderHeader"
            style="@style/Typography.Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/color_primary_dark"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Portions"/>

</FrameLayout>