<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="48dp">

    <ImageView
            style="@style/Typography.Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="0"
            android:src="@drawable/art_logos_dinefly"
            />

    <TextView
            style="@style/Typography.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/verify_access"
            />

    <com.dineplan.dinefly.component.commons.PinView
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    <com.dineplan.dinefly.component.commons.PinpadView
            android:id="@+id/pinpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>
