9 TALCOTT FOREST RD, APT B, FARMINGTON, CT 06032





<-- 200 OK http://dump.dineconnect.net:8489/flyticket/single/49 (395ms)
12-28 10:04:05.560 10993-17474/com.dineplan.dinefly D/OkHttp: Transfer-Encoding: chunked
12-28 10:04:05.560 10993-17474/com.dineplan.dinefly D/OkHttp: Content-Type: application/json; charset=utf-8
12-28 10:04:05.560 10993-17474/com.dineplan.dinefly D/OkHttp: Server: Microsoft-HTTPAPI/2.0
12-28 10:04:05.560 10993-17474/com.dineplan.dinefly D/OkHttp: Date: Thu, 28 Dec 2017 08:02:23 GMT
12-28 10:04:05.562 10993-17474/com.dineplan.dinefly D/OkHttp: {"isError":false,"response":{"id":49,"entityId":5,"departmentId":1,"terminalId":1,"createdTime":"2017-12-28T15:55:08.6530000+08:00","lastOrderDate":"2017-12-28T15:55:22.7100000+08:00","lastPaymentDate":"2017-12-28T15:55:08.6530000+08:00","isLocked":false,"isClosed":false,"totalAmount":10.00,"note":null,"flyEntityStatus":0,"flyTicketStatus":2,"orders":[{"id":105,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":106,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":107,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":108,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0}],"transactions":null,"entities":null,"calculations":[],"refId":0,"isPaid":false,"ticketTags":null,"userName":null,"pax":null,"waiter":null,"closingTag":null,"isDineCall":false},"error":null}
12-28 10:04:05.563 10993-17474/com.dineplan.dinefly D/OkHttp: <-- END HTTP (1643-byte body)



added single coffee

<-- 200 OK http://dump.dineconnect.net:8489/flyticket/single/49 (401ms)
12-28 10:07:12.544 10993-21612/com.dineplan.dinefly D/OkHttp: Transfer-Encoding: chunked
12-28 10:07:12.544 10993-21612/com.dineplan.dinefly D/OkHttp: Content-Type: application/json; charset=utf-8
12-28 10:07:12.544 10993-21612/com.dineplan.dinefly D/OkHttp: Server: Microsoft-HTTPAPI/2.0
12-28 10:07:12.544 10993-21612/com.dineplan.dinefly D/OkHttp: Date: Thu, 28 Dec 2017 08:05:30 GMT
12-28 10:07:12.545 10993-21612/com.dineplan.dinefly D/OkHttp: {"isError":false,"response":{"id":49,"entityId":5,"departmentId":1,"terminalId":1,"createdTime":"2017-12-28T15:55:08.6530000+08:00","lastOrderDate":"2017-12-28T16:04:28.0800000+08:00","lastPaymentDate":"2017-12-28T15:55:08.6530000+08:00","isLocked":false,"isClosed":false,"totalAmount":14.00,"note":null,"flyEntityStatus":0,"flyTicketStatus":2,"orders":[{"id":105,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":106,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":107,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":108,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":118,"orderNumber":52,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":4.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":4.00000,"menuItemType":0,"orderRef":0,"refId":0}],"transactions":null,"entities":null,"calculations":[],"refId":0,"isPaid":false,"ticketTags":null,"userName":null,"pax":null,"waiter":null,"closingTag":null,"isDineCall":false},"error":null}
12-28 10:07:12.545 10993-21612/com.dineplan.dinefly D/OkHttp: <-- END HTTP (1918-byte body)



same combo (as 1st) added

Http: <-- 200 OK http://dump.dineconnect.net:8489/flyticket/single/49 (365ms)
12-28 10:09:28.220 10993-11038/com.dineplan.dinefly D/OkHttp: Transfer-Encoding: chunked
12-28 10:09:28.220 10993-11038/com.dineplan.dinefly D/OkHttp: Content-Type: application/json; charset=utf-8
12-28 10:09:28.220 10993-11038/com.dineplan.dinefly D/OkHttp: Server: Microsoft-HTTPAPI/2.0
12-28 10:09:28.220 10993-11038/com.dineplan.dinefly D/OkHttp: Date: Thu, 28 Dec 2017 08:07:46 GMT
12-28 10:09:28.225 10993-11038/com.dineplan.dinefly D/OkHttp: {"isError":false,"response":{"id":49,"entityId":5,"departmentId":1,"terminalId":1,"createdTime":"2017-12-28T15:55:08.6530000+08:00","lastOrderDate":"2017-12-28T16:07:22.0500000+08:00","lastPaymentDate":"2017-12-28T15:55:08.6530000+08:00","isLocked":false,"isClosed":false,"totalAmount":24.00,"note":null,"flyEntityStatus":0,"flyTicketStatus":2,"orders":[{"id":105,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":106,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":107,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":108,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":118,"orderNumber":52,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":4.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":4.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":119,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":120,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":121,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":122,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0}],"transactions":null,"entities":null,"calculations":[],"refId":0,"isPaid":false,"ticketTags":null,"userName":null,"pax":null,"waiter":null,"closingTag":null,"isDineCall":false},"error":null}


same combo but with opther options

 <-- 200 OK http://dump.dineconnect.net:8489/flyticket/single/49 (389ms)
12-28 10:14:30.859 10993-11266/com.dineplan.dinefly D/OkHttp: Transfer-Encoding: chunked
12-28 10:14:30.859 10993-11266/com.dineplan.dinefly D/OkHttp: Content-Type: application/json; charset=utf-8
12-28 10:14:30.859 10993-11266/com.dineplan.dinefly D/OkHttp: Server: Microsoft-HTTPAPI/2.0
12-28 10:14:30.859 10993-11266/com.dineplan.dinefly D/OkHttp: Date: Thu, 28 Dec 2017 08:12:48 GMT
12-28 10:14:30.864 10993-11266/com.dineplan.dinefly D/OkHttp: {"isError":false,"response":{"id":49,"entityId":5,"departmentId":1,"terminalId":1,"createdTime":"2017-12-28T15:55:08.6530000+08:00","lastOrderDate":"2017-12-28T16:09:01.7270000+08:00","lastPaymentDate":"2017-12-28T15:55:08.6530000+08:00","isLocked":false,"isClosed":false,"totalAmount":49.00,"note":null,"flyEntityStatus":0,"flyTicketStatus":2,"orders":[{"id":105,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":106,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":107,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":108,"orderNumber":50,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":118,"orderNumber":52,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":4.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":4.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":119,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":120,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":121,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":122,"orderNumber":53,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":123,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":57,"menuItemName":"FOOD COMBO","portionName":"Normal","price":10.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":10.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":124,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":29,"menuItemName":"BLACK COFFEE","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":125,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":31,"menuItemName":"TEH TARIK","portionName":"NORMAL","price":1.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":1.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":126,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":20,"menuItemName":"CURRY CHICKEN","portionName":" NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":127,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],
12-28 10:14:30.864 10993-11266/com.dineplan.dinefly D/OkHttp: "menuItemId":23,"menuItemName":"LAMB CHOP","portionName":"NORMAL","price":0.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":0.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":128,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":16,"menuItemName":"MOO PING","portionName":"NORMAL","price":2.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":2.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":129,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":27,"menuItemName":"SPICY AVOCADO","portionName":"NORMAL","price":2.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":2.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":130,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":41,"menuItemName":"MEALS","portionName":"NORMAL","price":2.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":2.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":131,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":42,"menuItemName":"PANNER TIKKA","portionName":"NORMAL","price":2.00,"quantity":3.000,"note":null,"orderTagItems":[],"userName":null,"tax":6.00000,"menuItemType":0,"orderRef":0,"refId":0},{"id":132,"orderNumber":54,"flyOrderStatus":"Submitted","orderStatus":[1],"menuItemId":43,"menuItemName":"OPOR NANGKA","portionName":"PIECE","price":2.00,"quantity":1.000,"note":null,"orderTagItems":[],"userName":null,"tax":2.00000,"menuItemType":0,"orderRef":0,"refId":0}],"transactions":null,"entities":null,"calculations":[],"refId":0,"isPaid":false,"ticketTags":null,"userName":null,"pax":null,"waiter":null,"closingTag":null,"isDineCall":false},"error":null}





- регистрация включая электронную подпись
- заправки и геозоны на карте
- тарифы
- настройки (выбор города, параметры локации)
- неоплаченные и оплаченные счета, оплата счета
- аккаунт пользователя
- смена пароля, смена e-mail
- управление банковскими картами
- управление картами партнеров
- промокод
- экран контактов при аварийном сбое приложения
- appsflyer трекинг и события
- улучшения в контроллер карты
- поддержка обработки входящих notification-style пуш сообщений

позже вечером:
- экран контактов
